
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    id 'eclipse'

    // Apply the application plugin to add support for building an application
    id 'application'

    id 'com.github.sherter.google-java-format' version '0.8'

    // lombok
    id "io.freefair.lombok" version "4.1.5"
}

allprojects {
    sourceCompatibility = 11
    targetCompatibility = 11
}

// Define the main class for the application
mainClassName = 'com.bijansoft.Main'

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    // compile files('algs4.jar')

}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        excludeEngines 'junit-vintage'
    }

// In this section you declare where to find the dependencies of your project
    repositories {
        // Use jcenter for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
    }
}
